[tox]
envlist = clean,py36

[testenv]
commands =
    # 'pyargs lottery_ticket_pruner' causes only coverage for this module to be reported
    pytest --cov=lottery_ticket_pruner --cov-branch --cov-append --cov-report=term --pyargs lottery_ticket_pruner tests
deps =
    -rrequirements.txt

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
