[tox]
envlist = clean,py36-tf1,py36-tf2

[testenv]
setenv = PYTHONPATH = {toxinidir}
changedir = {envtmpdir}
commands =
    python -m pytest --cov=lottery_ticket_pruner --cov-append --cov-branch --cov-report term-missing --ignore-glob {toxinidir}/tests/'*_randseed.py' {posargs} {toxinidir}
    # Run tests that rely on seeding the random number generators separately for reproducible runs
    python -m pytest --cov=lottery_ticket_pruner --cov-append --cov-branch --cov-report term-missing {posargs} {toxinidir}/tests/test_lottery_ticker_pruner_randseed.py

[testenv:py36-tf1]
envdir = build/env-py36-tf1
deps = -rrequirements_frozen.txt

[testenv:py36-tf2]
envdir = build/env-py36-tf2
deps = -rrequirements_tf2_frozen.txt

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
