[tox]
envlist = clean,py36

[testenv]
commands =
    pytest --cov --cov-append --cov-report=term-missing ...
deps =
    pytest
    pytest-cov

[testenv:py36]
commands =
    unit discover []
deps =
    unittest

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
