[tox]
envlist = clean,py36

[testenv]
setenv = PYTHONPATH = {toxinidir}
changedir = {envtmpdir}
commands =
    python -m pytest --cov=lottery_ticket_pruner --cov-branch --junitxml build/unittest_results.xml --cov-report=html:build/test_cov {posargs} {toxinidir}
deps =
    -rrequirements.txt

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
