[tox]
envlist = clean,py36

[testenv]
commands =
    pytest --cov=lottery_ticket_pruner --cov-branch --cov-append --cov-report=term tests
deps =
    -rrequirements.txt

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
