[tox]
envlist = clean,py36

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands =
    pytest --cov=lottery_ticket_pruner --cov-branch --cov-report=term-missing tests
deps =
    -rrequirements.txt

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
